{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "NextGreaterElement",
      "request": "launch",
      "mainClass": "StackAndQueue.NextGreaterElement",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "ValidParanthesis",
      "request": "launch",
      "mainClass": "StackAndQueue.ValidParanthesis",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "MinStack",
      "request": "launch",
      "mainClass": "StackAndQueue.MinStack",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "StockSpan",
      "request": "launch",
      "mainClass": "StackAndQueue.StockSpan",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "StackLL",
      "request": "launch",
      "mainClass": "StackAndQueue.StackLL",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "CircularQueue",
      "request": "launch",
      "mainClass": "StackAndQueue.CircularQueue",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "ReverseString",
      "request": "launch",
      "mainClass": "StackAndQueue.ReverseString",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "QueueSum",
      "request": "launch",
      "mainClass": "StackAndQueue.QueueSum",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Arrays.Main",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "ReverseEvenOdd",
      "request": "launch",
      "mainClass": "LinkList.ReverseEvenOdd",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "RemovePrefix",
      "request": "launch",
      "mainClass": "LinkList.RemovePrefix",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "RemoveDuplicate",
      "request": "launch",
      "mainClass": "LinkList.RemoveDuplicate",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "DeleteEvenSum",
      "request": "launch",
      "mainClass": "LinkList.DeleteEvenSum",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "DeleteAtPos",
      "request": "launch",
      "mainClass": "LinkList.DeleteAtPos",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "CountElements",
      "request": "launch",
      "mainClass": "LinkList.CountElements",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "ReverseList",
      "request": "launch",
      "mainClass": "LinkList.ReverseList",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "UpdateIndex",
      "request": "launch",
      "mainClass": "LinkList.UpdateIndex",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "StringPermutation",
      "request": "launch",
      "mainClass": "Arrays.StringPermutation",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "LongestCommonPrefix",
      "request": "launch",
      "mainClass": "Arrays.LongestCommonPrefix",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "LongestConsecutiveIncSubArray",
      "request": "launch",
      "mainClass": "Arrays.LongestConsecutiveIncSubArray",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "FrequencySort",
      "request": "launch",
      "mainClass": "Arrays.FrequencySort",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "ValidParanthesis",
      "request": "launch",
      "mainClass": "Arrays.ValidParanthesis",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "GroupAnnagram",
      "request": "launch",
      "mainClass": "Arrays.GroupAnnagram",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "DelRowWithHighestSum",
      "request": "launch",
      "mainClass": "Arrays.DelRowWithHighestSum",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "DiffBetweenFrstAndLast",
      "request": "launch",
      "mainClass": "Arrays.DiffBetweenFrstAndLast",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "LongestSubstring",
      "request": "launch",
      "mainClass": "Arrays.LongestSubstring",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "StringCompress",
      "request": "launch",
      "mainClass": "Arrays.StringCompress",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "NRC",
      "request": "launch",
      "mainClass": "Arrays.NRC",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "RemoveVowels",
      "request": "launch",
      "mainClass": "Arrays.RemoveVowels",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "Replace",
      "request": "launch",
      "mainClass": "Arrays.Replace",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "ConcatAndReplace",
      "request": "launch",
      "mainClass": "Arrays.ConcatAndReplace",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "CheckPalindrome",
      "request": "launch",
      "mainClass": "Arrays.CheckPalindrome",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "CheckAnagram",
      "request": "launch",
      "mainClass": "Arrays.CheckAnagram",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "RemoveDuplicates",
      "request": "launch",
      "mainClass": "Arrays.RemoveDuplicates",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/HP/Desktop/BootCamp/Arrays",
      "program": "c:/Users/HP/Desktop/BootCamp/Arrays/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}