{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "RemoveVowels",
      "request": "launch",
      "mainClass": "Arrays.RemoveVowels",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "Replace",
      "request": "launch",
      "mainClass": "Arrays.Replace",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "ConcatAndReplace",
      "request": "launch",
      "mainClass": "Arrays.ConcatAndReplace",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "CheckPalindrome",
      "request": "launch",
      "mainClass": "Arrays.CheckPalindrome",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "CheckAnagram",
      "request": "launch",
      "mainClass": "Arrays.CheckAnagram",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "type": "java",
      "name": "RemoveDuplicates",
      "request": "launch",
      "mainClass": "Arrays.RemoveDuplicates",
      "projectName": "BootCamp_9d0152e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/HP/Desktop/BootCamp/Arrays",
      "program": "c:/Users/HP/Desktop/BootCamp/Arrays/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}